{
  "extraKnownMarketplaces": {
    "nx-claude-plugins": {
      "source": {
        "source": "github",
        "repo": "nrwl/nx-ai-agents-config"
      }
    }
  },
  "enabledPlugins": {
    "nx@nx-claude-plugins": true
  },
  "permissions": {
    "allow": [
      "Bash(npm exec nx lint *)",
      "Bash(npm exec nx build *)",
      "Bash(npm exec nx test *)",
      "Bash(npm exec nx run *)",
      "Bash(npm exec nx run-many *)",
      "Bash(npm exec nx e2e *)",
      "Bash(npm exec nx serve *)",
      "Bash(npm exec nx graph *)",
      "Bash(npm exec nx show *)",
      "Bash(npm exec nx list *)",
      "Bash(npx nx *)",
      "Bash(mkdir *)",
      "Bash(docker compose *)",
      "Bash(docker ps *)",
      "Bash(docker logs *)",
      "Bash(rm *)",
      "Bash(find *)",
      "Bash(ls *)",
      "Bash(grep *)",
      "Bash(git *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(echo *)",
      "Bash(pwd)",
      "Bash(which *)",
      "Bash(xargs *)",
      "Bash(find * | xargs *)",
      "Bash(find * | grep *)",
      "Bash(grep * | xargs *)",
      "Bash(npm exec nx * | tail *)",
      "Bash(npm exec nx * | grep *)",
      "Bash(npm exec nx * 2>&1 | tail *)",
      "Bash(npm exec nx * 2>&1 | grep *)",
      "Bash(npm exec nx -- *)",
      "Bash(npm exec nx -- * | tail *)",
      "Bash(npm exec nx -- * | grep *)",
      "Bash(npm exec nx -- * 2>&1 | tail *)",
      "Bash(npm exec nx -- * 2>&1 | grep *)",
      "Bash(npm exec -- nx *)",
      "Bash(npm exec -- nx * | tail *)",
      "Bash(npm exec -- nx * | grep *)",
      "Bash(npm exec -- nx * 2>&1 | tail *)",
      "Bash(npm exec -- nx * 2>&1 | grep *)",
      "Bash(npx eslint *)"
    ]
  }
}
